<!DOCTYPE html>
<html>
<head>
  <title>Zach Taylor Advanced Programming</title>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src = "jquery-3.1.1.min.js"></script>
  <link rel = "stylesheet" type="text/css" href="style.css">
  <script type = "text/javascript">
  $(document).ready(function() {
    function rgt(){
      $('#sldr').animate({right: "400"},2000, hider);
    }
    rgt();
    function hider() {
      $('#sldr').css('right', "100px");
        rgt();
    }
  });



  </script>
  <style>
    body {
      margin: 0;
      font-family: monospace, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #812;
    }

    .topnav a {
      float: left;
      color
    }

    p {
   color: #FF0000;
   -webkit-transition: color 1s ease-in;
   -moz-transition: color 1s ease-in;
   -o-transition: color 1s ease-in;
   -ms-transition: color 1s ease-in;
   transition: color 1s ease-in;
    }

    p:hover {
      color: #000080;
    }

    li {
   color: #000000;
   -webkit-transition: color 1s ease-in;
   -moz-transition: color 1s ease-in;
   -o-transition: color 1s ease-in;
   -ms-transition: color 1s ease-in;
   transition: color 1s ease-in;
    }

    li:hover {
      color: #FF00FF;
    }

    </style>
  </head>
<body>
  <div class "topnav">
    <a class="active" href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="schedule.html">Schedule</a>
  </div>

  <p class="bodyText">
    <ul>
      <li>Advanced Programming</li>
      <li>Information Technology for Managers</li>
      <li>Microcomputing</li>
      <li>Server Management</li>
      <li>Senior Project</li></ul>
  </p>

  <form id = "form1" runat="server">
    <div>
      <center>
        <img id="sldr" src="https://i1.kym-cdn.com/photos/images/original/000/417/967/fad.gif" style = "position:absolute" >
      </center>
    </div>
  </form>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>

</center>
<br>
<center>
  <p>This gif pretty much sums up this website</p>
</center>
</body>
</html>
