<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
      <div class="container">
        <div id="banner"><h1>First Website Attempt</h1></div>
        <body style = "background-color:#CCFFFF">
        <h2>About Me</h2>
        <p class="bodyText">
            Compared to most other IT students, my experience has been very different. I graduated from high school in the spring of 2018 and started at PPU in the fall, 1 class shy of being a sophomore. I finished my first semester as a Legal Studies major before switching to IT. Because of this, I have had to take multiple courses without having the prereqrequites met, such as taking my Senior Capstone at the same time as Advanced Programming so I can graduate in the fall.         </p>
        <p class="bodyText">
            I have had an interest in computers for as long as I can remember. I have always enjoyed repairing various devices, rooting/jailbreaking phones, and data mining the files for various games to give myself in-game currency. Besides messing around with these various subjects, I also play a lot of FPS and RPGs in my spare time. I had a lot of spare time in high school, which is strange since I took 10 college courses between my Junior and Senior year, in addition to 4 years of Mock Trial, but I still always found time to play games with my friends. I look forward to working with Virtual Machines in my Server Management class and expanding my HTML/CSS experience, which was non-existant prior to this assignment, with Advanced Programming.
        <h2>Spring 2020 Schedule</h2>
        <p class="bodyText">
          <ul>
            <li>Advanced Programming</li>
            <li>Information Technology for Managers</li>
            <li>Microcomputing</li>
            <li>Server Management</li>
            <li>Senior Project</li></ul>
        </p>
        <h2>Contact Me</h2>
        <p class="bodyText">
          <p style="text-align:left;">
          <ul>
            <li>zrtaylo@pointpark.edu for Email & Slack</li>
          </p>
            <img src="https://66.media.tumblr.com/94431b0063411137936d3424bacc719b/tumblr_phw9ilfkkZ1vsk7ojo1_1280.jpg" alt="background image" class="center"/>
            <style type="text/css" media="screen">
            #banner {
                background-color: #001427;
                height: 75px;
                text-align: center;
                color: white;
            }

            h1 {
                margin: 0px;
                line-height: 75px;
            }

            body {
                margin: 0px;
                background-color: white;
                color: black;
            }

            a {
                text-decoration: none;
                color: darkcyan;
            }

            h2 {
                padding-left: 5px;
                color: darkcyan;
            }

            .bodyText {
                color: black;
                padding-left: 20px;
                padding-right: 20px;
            }

            .center {
              display: block;
              float: right;
              margin-right: 30px;
              margin-top: -265px;
              width: 50%;
              padding-bottom: 100px;

            .bodyText {
                  color: black;
              }
            }
            </style>
    </div>
    </body>
</html>
