<!DOCTYPE HTML Frameset DTD>
<html lang="en">
<title>Zach Taylor - Advanced Programming Week 2</title>

<body>
  <body style = "background-color:#F0FFFF">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

  <img src="https://www.crosnt.com/croswp/uploads/2017/08/medical_coding.png" alt="background image" width="150" height="200"class = "center"/>
  <br>
  <br>
  <center>
  <div style="background-color:DCDCDC">
    <h1>Remaining Courses</h1>
    <p>These are the rest of the courses I must complete before graduation. Since I am taking so many difficult courses now the following summer and fall semesters should be relatively easy.</p>
  </div>

  <table style="width:100%">
    <tr>
      <th>Course Name</th>
      <th>Subject</th>
      <th>Preferred Semester</th>
    </tr>
    <tr>
      <td>Ethical Leadership</td>
      <td>BMGT</td>
      <td>Summer</td>
    </tr>
    <tr>
      <td>Appreciate & Apply Arts</td>
      <td>N/A</td>
      <td>Summer</td>
    </tr>
    <tr>
      <td>Ethical Leadership</td>
      <td>BMGT</td>
      <td>Fall</td>
    </tr>
    <tr>
      <td>Operations Mgmt</td>
      <td>BMGT</td>
      <td>Fall</td>
    </tr>
    <tr>
      <td>OrgBehavior Topics in MGM</td>
      <td>BMGT</td>
      <td>Fall</td>
    </tr>
    <tr>
      <td>Corporate Finance</td>
      <td>BMGT</td>
      <td>Summer</td>
    </tr>
    <tr>
      <td>Data Mining</td>
      <td>CMPS</td>
      <td>Summer</td>
    </tr>
    <tr>
      <td>Digital Security</td>
      <td>CMPS</td>
      <td>Summer</td>
    </tr>
    <tr>
      <td>Networking</td>
      <td>BMGT</td>
      <td>Fall</td>
    </tr>
  </table>

  <br>

  <style>
  h1{
    color: black;
    size: 30px;
  }
  p{
    color: black;
    font-style: oblique;
    font-size: 25px;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width:300px;
    height:150px;
  }
  table, th, td {
    border: .5px solid black;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #001427;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #A9A9A9;
  }
  </style>

  <center>
  <p>Contact Me: zrtaylo@pointpark.edu</p>
  </center>

</body>
</html>
